<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>叮客网-产品列表页</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link href="bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-1.11.3.js"></script>
    <script src="layer/layer.js"></script>
    <script src="bootstrap-3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<!--header--nav-->
<div class="header"></div>
<!--content-->
<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <div class="row">
                    <ul class="list-inline c-til">
                        <span>类目:</span>
                        <li class="current">全部</li>
                        <li>店铺设计</li>
                        <li> 网站UI设计</li>
                        <li> 软件界面设计</li>
                        <li> 移动应用UI设计</li>
                    </ul>
                </div>
                <div class="row" style="margin-top: 20px;">
                    <ul class="list-sh list-inline">
                        <li class="accur"><a href="javasript:;" title="默认排序">综合<span class="glyphicon  glyphicon-arrow-up"></span></a></li>
                        <li><a href="javasript:;" title="当前按成交量由高到低">成交量<span class="glyphicon glyphicon-arrow-down"></span></a></li>
                        <li><a class="selected" href="javasript:;" title="当前按评分由低到高">评分<span class="glyphicon glyphicon-arrow-down"></span></a></li>
                        <li><a href="javasript:;" title="当前按价格由高到低">价格<span class="glyphicon glyphicon-arrow-down"></span></a></li>
                        <li><a href="javasript:;" title="当前按发布时间">最新<span class="glyphicon glyphicon-arrow-down"></span></a></li>
                    </ul>
                </div>
                <div class="row" style="margin-top: 30px">
                    <div class="main1">
                        <div class="col-lg-4 ">
                            <div class="show">
                                <img src="images/00.jpg" width="100%" alt="" />
                                <span  class="price"><b>￥1800</b> 元</span>
                                <h4 class="pro-titile">【网店视觉】首页装修详情页宝
                                    贝描述 淘宝天猫京东整店铺</h4>
                                <button class="btn btn-info col-lg-6" style="width:50%;">立即购买</button><p class="col-lg-6 num1" style="margin-top: 10px;">成交：12次</p>
                            </div>
                        </div>
                        <div class="col-lg-4 ">
                            <div class="show">
                                <img src="images/00.jpg" width="100%" alt="" />
                                <span  class="price"><b>￥1800</b> 元</span>
                                <h4 class="pro-titile">【网店视觉】首页装修详情页宝
                                    贝描述 淘宝天猫京东整店铺</h4>
                                <button class="btn btn-info col-lg-6" style="width:50%;">立即购买</button><p class="col-lg-6 num1" style="margin-top: 10px;">成交：12次</p>
                            </div>
                        </div>
                        <div class="col-lg-4 ">
                            <div class="show">
                                <img src="images/00.jpg" width="100%" alt="" />
                                <span  class="price"><b>￥1800</b> 元</span>
                                <h4 class="pro-titile">【网店视觉】首页装修详情页宝
                                    贝描述 淘宝天猫京东整店铺</h4>
                                <button class="btn btn-info col-lg-6" style="width:50%;">立即购买</button><p class="col-lg-6 num1" style="margin-top: 10px;">成交：12次</p>
                            </div>
                        </div>
                        <div class="col-lg-4 ">
                            <div class="show">
                                <img src="images/00.jpg" width="100%" alt="" />
                                <span  class="price"><b>￥1800</b> 元</span>
                                <h4 class="pro-titile">【网店视觉】首页装修详情页宝
                                    贝描述 淘宝天猫京东整店铺</h4>
                                <button class="btn btn-info col-lg-6" style="width:50%;">立即购买</button><p class="col-lg-6 num1" style="margin-top: 10px;">成交：12次</p>
                            </div>
                        </div>
                        <div class="col-lg-4 ">
                            <div class="show">
                                <img src="images/00.jpg" width="100%" alt="" />
                                <span  class="price"><b>￥1800</b> 元</span>
                                <h4 class="pro-titile">【网店视觉】首页装修详情页宝
                                    贝描述 淘宝天猫京东整店铺</h4>
                                <button class="btn btn-info col-lg-6" style="width:50%;">立即购买</button><p class="col-lg-6 num1" style="margin-top: 10px;">成交：12次</p>
                            </div>
                        </div>
                        <div class="col-lg-4 ">
                            <div class="show">
                                <img src="images/00.jpg" width="100%" alt="" />
                                <span  class="price"><b>￥1800</b> 元</span>
                                <h4 class="pro-titile">【网店视觉】首页装修详情页宝
                                    贝描述 淘宝天猫京东整店铺</h4>
                                <button class="btn btn-info col-lg-6" style="width:50%;">立即购买</button><p class="col-lg-6 num1" style="margin-top: 10px;">成交：12次</p>
                            </div>
                        </div>
                        <div class="col-lg-4 ">
                            <div class="show">
                                <img src="images/00.jpg" width="100%" alt="" />
                                <span  class="price"><b>￥1800</b> 元</span>
                                <h4 class="pro-titile">【网店视觉】首页装修详情页宝
                                    贝描述 淘宝天猫京东整店铺</h4>
                                <button class="btn btn-info col-lg-6" style="width:50%;">立即购买</button><p class="col-lg-6 num1" style="margin-top: 10px;">成交：12次</p>
                            </div>
                        </div>
                        <div class="col-lg-4 ">
                            <div class="show">
                                <img src="images/00.jpg" width="100%" alt="" />
                                <span  class="price"><b>￥1800</b> 元</span>
                                <h4 class="pro-titile">【网店视觉】首页装修详情页宝
                                    贝描述 淘宝天猫京东整店铺</h4>
                                <button class="btn btn-info col-lg-6" style="width:50%;">立即购买</button><p class="col-lg-6 num1" style="margin-top: 10px;">成交：12次</p>
                            </div>
                        </div>
                        <div class="col-lg-4 ">
                            <div class="show">
                                <img src="images/00.jpg" width="100%" alt="" />
                                <span  class="price"><b>￥1800</b> 元</span>
                                <h4 class="pro-titile">【网店视觉】首页装修详情页宝
                                    贝描述 淘宝天猫京东整店铺</h4>
                                <button class="btn btn-info col-lg-6" style="width:50%;">立即购买</button><p class="col-lg-6 num1" style="margin-top: 10px;">成交：12次</p>
                            </div>
                        </div>
                        <div class="col-lg-4 ">
                            <div class="show">
                                <img src="images/00.jpg" width="100%" alt="" />
                                <span  class="price"><b>￥1800</b> 元</span>
                                <h4 class="pro-titile">【网店视觉】首页装修详情页宝
                                    贝描述 淘宝天猫京东整店铺</h4>
                                <button class="btn btn-info col-lg-6" style="width:50%;">立即购买</button><p class="col-lg-6 num1" style="margin-top: 10px;">成交：12次</p>
                            </div>
                        </div>
                        <div class="col-lg-4 ">
                            <div class="show">
                                <img src="images/00.jpg" width="100%" alt="" />
                                <span  class="price"><b>￥1800</b> 元</span>
                                <h4 class="pro-titile">【网店视觉】首页装修详情页宝
                                    贝描述 淘宝天猫京东整店铺</h4>
                                <button class="btn btn-info col-lg-6" style="width:50%;">立即购买</button><p class="col-lg-6 num1" style="margin-top: 10px;">成交：12次</p>
                            </div>
                        </div>
                        <div class="col-lg-4 ">
                            <div class="show">
                                <img src="images/00.jpg" width="100%" alt="" />
                                <span  class="price"><b>￥1800</b> 元</span>
                                <h4 class="pro-titile">【网店视觉】首页装修详情页宝
                                    贝描述 淘宝天猫京东整店铺</h4>
                                <button class="btn btn-info col-lg-6" style="width:50%;">立即购买</button><p class="col-lg-6 num1" style="margin-top: 10px;">成交：12次</p>
                            </div>
                        </div>
                </div>
                <div class=" text-center">
                    <ol class="pagination">
                        <li><a href="#">上一页</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">下一页</a></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="col-lg-3 tj">
            <h3>推荐产品</h3>
            <div class="row" style="margin-top: -14px;">
                <div class="main1">
                    <div class="col-lg-12">
                        <div class="show">
                            <img src="images/00.jpg" width="100%" alt="" />
                            <span  class="price"><b>￥1800</b> 元</span>
                            <h4 class="pro-titile">【网店视觉】首页装修详情页宝
                                贝描述 淘宝天猫京东整店铺</h4>
                            <button class="btn btn-info col-lg-6" style="width:50%;">立即购买</button><p class="col-lg-6 num1" style="margin-top: 10px;">成交：12次</p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="show">
                            <img src="images/00.jpg" width="100%" alt="" />
                            <span  class="price"><b>￥1800</b> 元</span>
                            <h4 class="pro-titile">【网店视觉】首页装修详情页宝
                                贝描述 淘宝天猫京东整店铺</h4>
                            <button class="btn btn-info col-lg-6" style="width:50%;">立即购买</button><p class="col-lg-6 num1" style="margin-top: 10px;">成交：12次</p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="show">
                            <img src="images/00.jpg" width="100%" alt="" />
                            <span  class="price"><b>￥1800</b> 元</span>
                            <h4 class="pro-titile">【网店视觉】首页装修详情页宝
                                贝描述 淘宝天猫京东整店铺</h4>
                            <button class="btn btn-info col-lg-6" style="width:50%;">立即购买</button><p class="col-lg-6 num1" style="margin-top: 10px;">成交：12次</p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="show">
                            <img src="images/00.jpg" width="100%" alt="" />
                            <span  class="price"><b>￥1800</b> 元</span>
                            <h4 class="pro-titile">【网店视觉】首页装修详情页宝
                                贝描述 淘宝天猫京东整店铺</h4>
                            <button class="btn btn-info col-lg-6" style="width:50%;">立即购买</button><p class="col-lg-6 num1" style="margin-top: 10px;">成交：12次</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
<!--footer-->
<footer class="footer"> </footer>
</body>
</html>
<style>
    .col-lg-4{padding-left: 0;padding-right: 30px;}
</style>
<script>
    $(".header").load("common/header.html");
    $(".footer").load("common/footer.html");
</script>